<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mario</title>
</head>

<body>
    <div class="master-box">

        <header>
            <img class="logo-mario" alt="logo-mario" src="./Assets/LogoMario.png" />
            <ul class="list-header">
                <li>Home</li>
                <li onclick="FaleConosco()">Fale conosco</li>
                <li onclick="Servicos()">Nossos serviços</li>
            </ul>
        </header>
        <div class="box-master">
            <div class="box-text">
                <img class="logo-texto" alt="logo-texto" src="./Assets/Super-Mario.png" />
                <h3>Encanadores Mario & Luigi <br><br> Resolvendo seus problemas com estilo!</h3>
                <p>
                    Voce já se encontrou em uma situação de emergência com encanamentos? Vazamentos inesperados,
                    canos entupidos
                    ou torneiras que não param de pingar? Não se preocupe, porque estamos aqui para salvar o dia!
                    Apresentamos a
                    vocês os encanadores mais famosos do Reino dos cogumelos - Mario & Luigi!
                </p>
                <button class="entrar-contato" onclick="FaleConosco()">Entre em contato</button>


            </div>

            <div class="box-image">
                <img src="./Assets/MarioLuigi.png" alt="mario e luigi" class="imagem-mario" />
            </div>

        </div>

        <form class="mario-form" action="https://formcarry.com/s/F9SBho2C0yu" method="post" enctype="multipart/form-data">
            <h3>Fale Conosco!</h3>
            <input type="text" placeholder="Nome" name="Nome">
            <input type="tel" placeholder="Número de contato" name="Contato">
            <textarea placeholder="Digite aqui seu problema" name="Infos"></textarea>
            <button type="submit">Enviar Formulário</button>
        </form>
        <div class="banner">
            <video src="./Assets/Video-background.mp4" autoplay muted loop></video>
            <div class="mascara-video"></div>
        </div>

        <div class="servicos">
            <h3>Nossos serviços</h3>
            <p>Montamos, instalamos e conservamos sistemas de tubulações de materiais metálicos e não metálicos de alta e baixa
                pressão para condução de ar, água, gás, vapor, esgoto, soluções químicas e outros fluídos em edifícios,
                laboratórios e outros locais.</p>
        </div>

        <a href="https://api.whs/Whatsapp.png" alt="">
        </a>atsapp.com/send?phone=5547996113102&text=Ol%C3%A1,%20gostaria%20de%20agendar%20uma%20visita%20t%C3%A9cnica!"
            alt="link whatsapp" class="link-whatsapp" target="_blank" rel="noreferrer noopener"> <img
                src="./Asset

        <div class="mascara" onclick="cliquemascara(), cliquemascara2()"></div>
    </div>

</body>
<script src="./script.js"></script>

</html>